{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Pharma Guide BD",
            "database": "pharma_guide",
            "username": "postgres"
        }
    ],
    "postman.settings.dotenv-detection-notification-visibility": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "typescript": false,
        "php": true,
        "blade": true,
        "typescriptreact": false
    }
}